<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Web Code Scanner</title>

<script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script>

<style>
    body {
        background: #f5f7fa;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        max-width: 800px;
        width: 100%;
    }

    #reader {
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
    }

    #result {
        text-align: center;
        font-size: 1.5rem;
        color: #4CAF50;
    }

    h2 {
        margin: 0;
        font-size: 2rem;
    }

    a {
        color: #2196F3;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .scanner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .scanner-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }
</style>

</head>

<body>

<main>
    <div class="scanner-container">
        <div class="scanner-title">QR Code Scanner</div>
        <div id="reader"></div>
        <div id="result"></div>
    </div>
</main>

<script>
    const scanner = new Html5QrcodeScanner('reader', {
        qrbox: {
            width: 250,
            height: 250,
        },
        fps: 20,
        verbose: true
    });

    scanner.render(success, error);

    function success(result) {
        document.getElementById("result").innerHTML = `
        <h2>Success!</h2>
        <p><a href="${result}">${result}</a></p>
        `;

        scanner.clear();
        document.getElementById("reader").remove();
    }

    function error(error) {
        console.error(error);
    }
</script>

</body>
</html>